DEV_UID=1000
DEV_GID=1000

APP_HOST=lucianblazek.docker
APP_HOSTNAME=lucianblazek.docker
APP_IP=127.0.0.113
APP_PORTS=80:80

INVOICE_APP=invoice
INVOICE_HOST=invoice.lucianblazek.docker
INVOICE_HOSTNAME=invoice.lucianblazek.docker
INVOICE_IP=127.0.0.114
INVOICE_PORTS=80:80

CONTAINER_PREFIX=lucian

# on prod use "always"
DOCKER_RESTART_POLICY=unless-stopped

# use local/prod
ENVIRONMENT=local
